########### Application Settings  ##########################

system.app.name = Grouvi BlockNode 
system.app.locale = en
system.app.date.format.short = dd.MM.yyyy
system.app.date.format.long = dd.MM.yyyy
system.app.date.time.format.short = dd.MM.yyyy HH:mm
system.app.date.time.format.long = dd.MM.yyyy HH:mm:ss
system.app.date.time.format.zoned = yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

system.app.external.resource.location = /tmp/blocknode

############## Node Bitcoin-Main Net ##########################

node.bitcoin.peer.host = localhost, blocknode-db.grouvi.org
node.bitcoin.db.host = blocknode-db.grouvi.org
node.bitcoin.db.name = bitmainnet
node.bitcoin.db.username = blocknode
node.bitcoin.db.password = blocknode

############## Node Bitcoin - Testnet ##########################

node.bitcoin-testnet3.peer.host = blocknode-db.grouvi.org
node.bitcoin-testnet3.db.host = blocknode-db.grouvi.org
node.bitcoin-testnet3.db.name = bittestnet
node.bitcoin-testnet3.db.username = blocknode
node.bitcoin-testnet3.db.password = blocknode

############## Node Bitcoin Regtest ##########################

node.bitcoin-regtest.peer.host = blocknode04.grouvi.org
node.bitcoin-regtest.db.host = blocknode-db.grouvi.org
node.bitcoin-regtest.db.name = bitregtest
node.bitcoin-regtest.db.username = blocknode
node.bitcoin-regtest.db.password = blocknode

############## Data Node IPFS ##########################

node.ipfs.id = QmVefrf2xrWzGzPpERF6fRHeUTh9uVSyfHHh4cWgUBnXpq
node.ipfs.root.dir = /io-hs/data
node.ipfs.host = localhost
node.ipfs.gateway.url = http://ipfs.grouvi.org
node.ipfs.api.url = http://ipfs-api.grouvi.org

############## Service CoinDesk  ##########################

service.coindesk.api.url = https://api.coindesk.com

############## Service Crypto Compare  ####################

service.cryptocompare.api.url = https://min-api.cryptocompare.com
